{
  "compilerOptions": {
    "target": "esnext",
    "downlevelIteration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "ES2015"
    ]
  },
  "include": [
    "lib/**/*.ts"
  ]
}
